<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kuOQw_0b9YWJxLm6BUQv">
    <mxGraphModel dx="1018" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s1xBC4K7eJvfmk8twfwU-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
