<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kuOQw_0b9YWJxLm6BUQv">
    <mxGraphModel dx="1018" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s1xBC4K7eJvfmk8twfwU-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="s1xBC4K7eJvfmk8twfwU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.22" y="79.99999999999999" as="sourcePoint" />
            <mxPoint x="29.997929907570978" y="99.4901423855632" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85.22" y="79.99999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-4" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.58" y="120" as="sourcePoint" />
            <mxPoint x="150" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.078;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="s1xBC4K7eJvfmk8twfwU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="120" as="sourcePoint" />
            <mxPoint x="213.6816246199901" y="98.38116354923318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-9" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-10" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="210" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
