<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kuOQw_0b9YWJxLm6BUQv">
    <mxGraphModel dx="2048" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s1xBC4K7eJvfmk8twfwU-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="s1xBC4K7eJvfmk8twfwU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.22" y="79.99999999999999" as="sourcePoint" />
            <mxPoint x="29.997929907570978" y="99.4901423855632" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85.22" y="79.99999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-4" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.58" y="120" as="sourcePoint" />
            <mxPoint x="150" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.078;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="s1xBC4K7eJvfmk8twfwU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="120" as="sourcePoint" />
            <mxPoint x="213.6816246199901" y="98.38116354923318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-9" value="学号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-10" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-2" target="s1xBC4K7eJvfmk8twfwU-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-53" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s1xBC4K7eJvfmk8twfwU-11" vertex="1" connectable="0">
          <mxGeometry x="0.0972" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-12" value="选课" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-12" target="s1xBC4K7eJvfmk8twfwU-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-12" target="s1xBC4K7eJvfmk8twfwU-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-18" value="成绩" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="205" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="330" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-54" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s1xBC4K7eJvfmk8twfwU-19" vertex="1" connectable="0">
          <mxGeometry x="0.0139" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="390" as="sourcePoint" />
            <mxPoint x="120" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.241;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151.68999999999983" y="427.76" as="sourcePoint" />
            <mxPoint x="130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-27" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-28" value="工号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="s1xBC4K7eJvfmk8twfwU-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.24" y="346.1" as="sourcePoint" />
            <mxPoint x="357.76" y="343.9000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-30" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-31" value="教" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-32" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="325" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-31" target="s1xBC4K7eJvfmk8twfwU-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="345" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.716;exitY=-0.042;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="415" as="sourcePoint" />
            <mxPoint x="650" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-36" value="查看课程信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="425" as="sourcePoint" />
            <mxPoint x="650" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="s1xBC4K7eJvfmk8twfwU-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="425" as="sourcePoint" />
            <mxPoint x="650" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-38" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="140.55" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-58" value="p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="224.57999999999998" as="sourcePoint" />
            <mxPoint x="80" y="224.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-63" value="学-管" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="115" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="139.58" as="sourcePoint" />
            <mxPoint x="630" y="139.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s1xBC4K7eJvfmk8twfwU-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0519" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-65" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-66" value="q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-70" target="s1xBC4K7eJvfmk8twfwU-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="241" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-70" value="课-管" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="295" as="sourcePoint" />
            <mxPoint x="390" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-75" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-77" value="k" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s1xBC4K7eJvfmk8twfwU-78" target="s1xBC4K7eJvfmk8twfwU-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-78" value="教-管" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="228" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="230" as="sourcePoint" />
            <mxPoint x="670" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1xBC4K7eJvfmk8twfwU-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.646;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="s1xBC4K7eJvfmk8twfwU-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="320" as="sourcePoint" />
            <mxPoint x="669.58" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-1" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="740" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="750" as="sourcePoint" />
            <mxPoint x="20" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="769.66" as="sourcePoint" />
            <mxPoint x="40" y="769.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="800" as="sourcePoint" />
            <mxPoint x="50" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-9" value="课程名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-11" value="选课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-12" value="退课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="810" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-14" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="740" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="760" as="sourcePoint" />
            <mxPoint x="290" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-20" value="查看负责课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="769.5799999999999" as="sourcePoint" />
            <mxPoint x="320" y="769.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-22" value="查看学生名单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="800" as="sourcePoint" />
            <mxPoint x="325" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-24" value="评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-25" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="740" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="760" as="sourcePoint" />
            <mxPoint x="590" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="769.4999999999999" as="sourcePoint" />
            <mxPoint x="595" y="769.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="800" as="sourcePoint" />
            <mxPoint x="600" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxpLbNu2nt8viwYaQbqo-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="725" as="sourcePoint" />
            <mxPoint x="565" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
